# moduler-monolith

./: README.md
moduler-monolith/: moduler-monolith.sln
moduler-monolith/src/core/core-application/: core-application.csproj
moduler-monolith/src/core/core-application/Abstractions/: IDbContextHandler.cs
moduler-monolith/src/core/core-application/Common/: CommandBase.cs  MappingExtensions.cs  PaginatedList.cs  QueryPaginationBase.cs  QueryableExtensions.cs  Result.cs
moduler-monolith/src/core/core-domain/: AggregateRootBase.cs  DomainEvent.cs  InboxMessage.cs  IntegrationEvent.cs  OutboxMessage.cs  core-domain.csproj
moduler-monolith/src/core/core-infrastructure/: ServiceRegistration.cs  core-infrastructure.csproj
moduler-monolith/src/core/core-infrastructure/Persistence/: BaseDbContext.cs
moduler-monolith/src/core/core-infrastructure/Services/: EventKeeper.cs
moduler-monolith/src/core/core-messages/: OrderPlaced.cs  PaymentSuccessed.cs  StockDecreaseFailed.cs  StockDecreased.cs  core-messages.csproj
moduler-monolith/src/modules/bg-service/messageRelay/: OrderWorker.cs  PaymentWorker.cs  ServiceRegistration.cs  StockWorker.cs  messageRelay.csproj
moduler-monolith/src/modules/order/api/: ServiceRegistration.cs  orderApi.csproj
moduler-monolith/src/modules/order/api/Consumers/: PaymentSuccessedConsumer.cs  StockDecreaseFailedConsumer.cs
moduler-monolith/src/modules/order/api/Controllers/: OrderController.cs
moduler-monolith/src/modules/order/application/: GetOrders.cs  OrderFailed.cs  OrderSuccessed.cs  PlaceOrder.cs  ServiceRegistration.cs  orderApplication.csproj
moduler-monolith/src/modules/order/domain/Dtos/: OrderItem.cs
moduler-monolith/src/modules/order/domain/Entities/: Order.cs  OrderProduct.cs
moduler-monolith/src/modules/order/domain/Enums/: OrderStatus.cs
moduler-monolith/src/modules/order/infrastructure/: ServiceRegistration.cs  orderInfrastructure.csproj
moduler-monolith/src/modules/order/infrastructure/Migrations/: 20230519090903_order_v1.0.Designer.cs  20230519090903_order_v1.0.cs  OrderDbContextModelSnapshot.cs
moduler-monolith/src/modules/order/infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OrderDbContext.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs
moduler-monolith/src/modules/payment/application/: GetOrderPayments.cs  OrderPayment.cs  ServiceRegistration.cs  paymentApplication.csproj
moduler-monolith/src/modules/payment/domain/Entities/: Payment.cs
moduler-monolith/src/modules/payment/infrastructure/: ServiceRegistration.cs  paymentInfrastructure.csproj
moduler-monolith/src/modules/payment/infrastructure/Migrations/: 20230519090953_payment_v1.0.Designer.cs  (+2 more)
moduler-monolith/src/modules/payment/paymentApi/: ServiceRegistration.cs  paymentApi.csproj
moduler-monolith/src/modules/stock/api/: ServiceRegistration.cs  stockApi.csproj
moduler-monolith/src/modules/stock/application/: DecreaseStock.cs  GetStocks.cs  ServiceRegistration.cs  StockDomainService.cs  stockApplication.csproj
moduler-monolith/src/modules/stock/infrastructure/: ServiceRegistration.cs  stockInfrastructure.csproj
moduler-monolith/src/modules/stock/infrastructure/Migrations/: 20230519090818_stock_v1.0.Designer.cs  20230519090818_stock_v1.0.cs  StockDbContextModelSnapshot.cs
moduler-monolith/src/modules/stock/infrastructure/Persistence/: DesignTimeDbContextFactory.cs  StockDbContext.cs  StockDbContextSeed.cs  StockEntityTypeConfiguration.cs  StockProductEntityTypeConfiguration.cs
moduler-monolith/src/presentation/api/: Program.cs  api.csproj  appsettings.Development.json
moduler-monolith/src/presentation/api/Properties/: launchSettings.json
(+11 files in other folders)
