<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\core-application\core-application.csproj" />
    <ProjectReference Include="..\..\..\core\core-messages\core-messages.csproj" />
    <ProjectReference Include="..\domain\paymentDomain.csproj" />
  </ItemGroup>

</Project>
